{
   "extends": "astro/tsconfigs/strict",
   "compilerOptions": {
      "jsx": "react-jsx",
      "jsxImportSource": "react",
      "moduleResolution": "node"
   },
   "exclude": ["*.astro", "node_modules"]
}
